<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>

  <!-- <style>
    /* From Uiverse.io by Javierrocadev */
    .card {
      width: 164px;
      height: 276px;
      background: rgb(0, 0, 0);
      border: 3px solid rgb(17, 4, 94);
      border-radius: 15px;
      position: relative;
      padding: 5px;
      display: flex;
      flex-direction: column;
      gap: 22px;
      transition: all 1s ease;
      color: antiquewhite;
    }

    .card::before {
      content: "";
      width: 10px;
      height: 10px;
      position: absolute;
      bottom: 10px;
      right: 77px;
      border-radius: 50%;
      background-color: rgb(17, 4, 94);
    }

    .card__date {
      display: flex;
      flex-direction: column;
      margin-top: 10px;
    }

    .time {
      font-size: 2em;
    }

    .popup {
      background-color: #444746;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      font-size: 2px;
      padding: 3px;
    }

    .popup .title {
      font-size: 13px;
      color: #9cbde2;
    }

    .card__date,
    .popup {
      opacity: 0;
      transition: all 0.5s ease;
    }

    .card:hover {
      transform: scale(1.2);
      box-shadow: 0px 0px 10px 10px #289fed;
    }

    .card:hover .card__date,
    .card:hover .popup {
      opacity: 1;
    }
  </style> -->

  <!-- <style>
    /* From Uiverse.io by 0xnihilism */
    .scope-card {
      padding: 20px;
      background: #fff;
      border: 6px solid #000;
      box-shadow: 12px 12px 0 #000;
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .card:hover {
      transform: translate(-5px, -5px);
      box-shadow: 17px 17px 0 #000;
    }

    .scope-card__title {
      font-size: 32px;
      font-weight: 900;
      color: #000;
      text-transform: uppercase;
      margin-bottom: 15px;
      display: block;
      position: relative;
      overflow: hidden;
    }

    .scope-card__title::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 90%;
      height: 3px;
      background-color: #000;
      transform: translateX(-100%);
      transition: transform 0.3s;
    }

    .scope-card:hover .scope-card__title::after {
      transform: translateX(0);
    }

    .card__button {
      border: 3px solid #000;
      background: #000;
      color: #fff;
      padding: 10px;
      font-size: 18px;
      left: 20%;
      font-weight: bold;
      text-transform: uppercase;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      transition: transform 0.3s;
      width: 50%;
      height: 100%;
    }

    .card__button::before {
      content: "Sure?";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 105%;
      background-color: #5ad641;
      color: #000;
      display: flex;
      align-items: center;
      justify-content: center;
      transform: translateY(100%);
      transition: transform 0.3s;
    }

    .card__button:hover::before {
      transform: translateY(0);
    }

    .card__button:active {
      transform: scale(0.95);
    }
  </style> -->

  <style>
    .parent {
      width: 18rem;
      height: 18rem;
      overflow: hidden;
    }

    .reach-us-card {
      height: 100%;
      width: 100%;
      border-radius: 50px;
      background: linear-gradient(
        135deg,
        rgb(42, 43, 46) 0%,
        rgb(5, 42, 252) 100%
      );
      transition: all 0.5s ease-in-out;
      transform-style: preserve-3d;
      box-shadow: rgba(5, 71, 17, 0) 40px 50px 25px -40px,
        rgba(5, 71, 17, 0.2) 0px 25px 25px -5px;
    }

    .glass {
      transform-style: preserve-3d;
      position: absolute;
      inset: 8px;
      border-radius: 55px;
      border-top-right-radius: 100%;
      background: linear-gradient(
        0deg,
        rgba(30, 27, 27, 0.349) 0%,
        rgba(255, 255, 255, 0.815) 100%
      );
      /* -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px); */
      transform: translate3d(0px, 0px, 25px);
      border-left: 1px solid white;
      border-bottom: 1px solid white;
      transition: all 0.5s ease-in-out;
    }

    .content {
      padding: 100px 60px 0px 30px;
      transform: translate3d(0, 0, 26px);
    }

    .content .title {
      display: block;
      color: white;
      font-weight: 900;
      font-size: 20px;
    }

    .content .text {
      display: block;
      color: white;
      font-size: 15px;
      margin-top: 20px;
    }

    .bottom {
      padding: 10px 12px;
      transform-style: preserve-3d;
      position: absolute;
      bottom: 20px;
      left: 20px;
      right: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      transform: translate3d(0, 0, 26px);
    }

    .bottom .view-more {
      display: flex;
      align-items: center;
      width: 40%;
      justify-content: flex-end;
      transition: all 0.2s ease-in-out;
    }

    .bottom .view-more:hover {
      transform: translate3d(0, 0, 10px);
    }

    .bottom .view-more .view-more-button {
      background: none;
      border: none;
      color: white;
      font-weight: bolder;
      font-size: 12px;
    }

    .bottom .view-more .svg {
      fill: none;
      stroke: white;
      stroke-width: 3px;
      max-height: 15px;
    }

    .bottom .social-buttons-container {
      display: flex;
      gap: 10px;
      transform-style: preserve-3d;
    }

    .bottom .social-buttons-container .social-button {
      width: 30px;
      aspect-ratio: 1;
      padding: 5px;
      background: rgb(255, 255, 255);
      border-radius: 50%;
      border: none;
      display: grid;
      place-content: center;
      box-shadow: rgba(5, 71, 17, 0.5) 0px 7px 5px -5px;
    }

    .bottom .social-buttons-container .social-button:first-child {
      transition: transform 0.2s ease-in-out 0.4s,
        box-shadow 0.2s ease-in-out 0.4s;
    }

    .bottom .social-buttons-container .social-button:nth-child(2) {
      transition: transform 0.2s ease-in-out 0.6s,
        box-shadow 0.2s ease-in-out 0.6s;
    }

    .bottom .social-buttons-container .social-button:nth-child(3) {
      transition: transform 0.2s ease-in-out 0.8s,
        box-shadow 0.2s ease-in-out 0.8s;
    }

    .bottom .social-buttons-container .social-button .svg {
      width: 15px;
      fill: darkblue;
    }

    .bottom .social-buttons-container .social-button:hover {
      background: black;
    }

    .bottom .social-buttons-container .social-button:hover .svg {
      fill: white;
    }

    .bottom .social-buttons-container .social-button:active {
      background: rgb(255, 234, 0);
    }

    .bottom .social-buttons-container .social-button:active .svg {
      fill: black;
    }

    .logo {
      position: absolute;
      right: 0;
      top: 0;
      transform-style: preserve-3d;
    }

    .logo .circle {
      display: block;
      position: absolute;
      aspect-ratio: 1;
      border-radius: 50%;
      top: 0;
      right: 0;
      box-shadow: rgba(100, 100, 111, 0.2) -10px 10px 20px 0px;
      -webkit-backdrop-filter: blur(5px);
      backdrop-filter: blur(5px);
      background: rgba(37, 0, 249, 0.2);
      transition: all 0.5s ease-in-out;
    }

    .logo .circle1 {
      width: 170px;
      transform: translate3d(0, 0, 20px);
      top: 8px;
      right: 8px;
    }

    .logo .circle2 {
      width: 140px;
      transform: translate3d(0, 0, 40px);
      top: 10px;
      right: 10px;
      -webkit-backdrop-filter: blur(1px);
      backdrop-filter: blur(1px);
      transition-delay: 0.4s;
    }

    .logo .circle3 {
      width: 110px;
      transform: translate3d(0, 0, 60px);
      top: 17px;
      right: 17px;
      transition-delay: 0.8s;
    }

    .logo .circle4 {
      width: 80px;
      transform: translate3d(0, 0, 80px);
      top: 23px;
      right: 23px;
      transition-delay: 1.2s;
    }

    .logo .circle5 {
      width: 50px;
      transform: translate3d(0, 0, 100px);
      top: 30px;
      right: 30px;
      display: grid;
      place-content: center;
      transition-delay: 1.6s;
    }

    .logo .circle5 .top-head {
      color: white;
    }

    .parent:hover .reach-us-card {
      transform: rotate3d(1, 1, 0, 30deg);
      box-shadow: rgba(5, 71, 17, 0.3) 30px 50px 25px -40px,
        rgba(5, 71, 17, 0.1) 0px 25px 30px 0px;
    }

    .parent:hover
      .reach-us-card
      .bottom
      .social-buttons-container
      .social-button {
      transform: translate3d(0, 0, 50px);
      box-shadow: rgba(5, 71, 17, 0.2) -5px 20px 10px 0px;
    }

    .parent:hover .reach-us-card .logo .circle2 {
      transform: translate3d(0, 0, 60px);
    }

    .parent:hover .reach-us-card .logo .circle3 {
      transform: translate3d(0, 0, 80px);
    }

    .parent:hover .reach-us-card .logo .circle4 {
      transform: translate3d(0, 0, 100px);
    }

    .parent:hover .reach-us-card .logo .circle5 {
      transform: translate3d(0, 0, 120px);
    }
  </style>

  <!-- <style>
    /* From Uiverse.io by vinodjangid07 */
    .loader {
      width: fit-content;
      height: fit-content;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .truckWrapper {
      width: 200px;
      height: 100px;
      display: flex;
      flex-direction: column;
      position: relative;
      align-items: center;
      justify-content: flex-end;
      overflow-x: hidden;
    }
    /* truck upper body */
    .truckBody {
      width: 130px;
      height: fit-content;
      margin-bottom: 6px;
      animation: motion 1s linear infinite;
    }
    /* truck suspension animation*/
    @keyframes motion {
      0% {
        transform: translateY(0px);
      }
      50% {
        transform: translateY(3px);
      }
      100% {
        transform: translateY(0px);
      }
    }
    /* truck's tires */
    .truckTires {
      width: 130px;
      height: fit-content;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0px 10px 0px 15px;
      position: absolute;
      bottom: 0;
    }
    .truckTires svg {
      width: 24px;
    }

    .road {
      width: 100%;
      height: 1.5px;
      background-color: #282828;
      position: relative;
      bottom: 0;
      align-self: flex-end;
      border-radius: 3px;
    }
    .road::before {
      content: "";
      position: absolute;
      width: 20px;
      height: 100%;
      background-color: #282828;
      right: -50%;
      border-radius: 3px;
      animation: roadAnimation 1.4s linear infinite;
      border-left: 10px solid white;
    }
    .road::after {
      content: "";
      position: absolute;
      width: 10px;
      height: 100%;
      background-color: #282828;
      right: -65%;
      border-radius: 3px;
      animation: roadAnimation 1.4s linear infinite;
      border-left: 4px solid white;
    }

    .lampPost {
      position: absolute;
      bottom: 0;
      right: -90%;
      height: 90px;
      animation: roadAnimation 1.4s linear infinite;
    }

    @keyframes roadAnimation {
      0% {
        transform: translateX(0px);
      }
      100% {
        transform: translateX(-350px);
      }
    }
  </style> -->

  <!-- <style>
    .scope-container {
      background-color: teal;
      display: flex;
      width: 460px;
      height: 120px;
      position: relative;
      border-radius: 6px;
      transition: 0.3s ease-in-out;
    }

    .scope-container:hover {
      transform: scale(1.03);
      width: 220px;
    }

    .scope-container:hover .left-side {
      width: 100%;
    }

    .left-side {
      background-color: #5de2a3;
      width: 130px;
      height: 120px;
      border-radius: 4px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: 0.3s;
      flex-shrink: 0;
      overflow: hidden;
    }

    .right-side {
      width: calc(100% - 130px);
      display: flex;
      align-items: center;
      overflow: hidden;
      cursor: pointer;
      justify-content: space-between;
      white-space: nowrap;
      transition: 0.3s;
    }

    .right-side:hover {
      background-color: #f9f7f9;
    }

    .arrow {
      width: 20px;
      height: 20px;
      margin-right: 20px;
    }

    .new {
      font-size: 23px;
      font-family: "Lexend Deca", sans-serif;
      margin-left: 20px;
    }

    .scope-card {
      width: 70px;
      height: 46px;
      background-color: teal;
      border-radius: 6px;
      position: absolute;
      display: flex;
      z-index: 10;
      flex-direction: column;
      align-items: center;
      /* -webkit-box-shadow: 9px 9px 9px -2px rgba(77, 200, 143, 0.72);
      -moz-box-shadow: 9px 9px 9px -2px rgba(77, 200, 143, 0.72);
      -webkit-box-shadow: 9px 9px 9px -2px rgba(77, 200, 143, 0.72); */
    }

    .scope-card-line {
      width: 65px;
      height: 13px;
      background-color: black;
      border-radius: 2px;
      margin-top: 7px;
    }

    @media only screen and (max-width: 480px) {
      .scope-container {
        transform: scale(0.7);
      }

      .scope-container:hover {
        transform: scale(0.74);
      }

      .new {
        font-size: 18px;
      }
    }

    .scope-buttons {
      width: 8px;
      height: 8px;
      background-color: #379e1f;
      box-shadow: 0 -10px 0 0 #26850e, 0 10px 0 0 #56be3e;
      border-radius: 50%;
      margin-top: 5px;
      transform: rotate(90deg);
      margin: 10px 0 0 -30px;
    }

    .scope-container:hover .scope-card {
      animation: slide-top 1.2s cubic-bezier(0.645, 0.045, 0.355, 1) both;
    }

    .scope-container:hover .scope-post {
      animation: slide-post 1s cubic-bezier(0.165, 0.84, 0.44, 1) both;
    }

    @keyframes slide-top {
      0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
      }

      50% {
        -webkit-transform: translateY(-70px) rotate(90deg);
        transform: translateY(-70px) rotate(90deg);
      }

      60% {
        -webkit-transform: translateY(-70px) rotate(90deg);
        transform: translateY(-70px) rotate(90deg);
      }

      100% {
        -webkit-transform: translateY(-8px) rotate(90deg);
        transform: translateY(-8px) rotate(90deg);
      }
    }

    .scope-post {
      width: 63px;
      height: 75px;
      background-color: #dddde0;
      position: absolute;
      z-index: 11;
      bottom: 10px;
      top: 120px;
      border-radius: 6px;
      overflow: hidden;
    }

    .scope-post-line {
      width: 47px;
      height: 9px;
      background-color: #545354;
      position: absolute;
      border-radius: 0px 0px 3px 3px;
      right: 8px;
      top: 8px;
    }

    .scope-post-line:before {
      content: "";
      position: absolute;
      width: 47px;
      height: 9px;
      background-color: black;
      top: -8px;
    }

    .scope-screen {
      width: 47px;
      height: 23px;
      background-color: #ffffff;
      position: absolute;
      top: 22px;
      right: 8px;
      border-radius: 3px;
    }

    .scope-numbers {
      width: 12px;
      height: 12px;
      background-color: #838183;
      box-shadow: 0 -18px 0 0 #838183, 0 18px 0 0 #838183;
      border-radius: 2px;
      position: absolute;
      transform: rotate(90deg);
      left: 25px;
      top: 52px;
    }

    .scope-numbers-line2 {
      width: 12px;
      height: 12px;
      background-color: #aaa9ab;
      box-shadow: 0 -18px 0 0 #aaa9ab, 0 18px 0 0 #aaa9ab;
      border-radius: 2px;
      position: absolute;
      transform: rotate(90deg);
      left: 25px;
      top: 68px;
    }

    @keyframes slide-post {
      50% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
      }

      100% {
        -webkit-transform: translateY(-70px);
        transform: translateY(-70px);
      }
    }

    .dollar {
      position: absolute;
      font-size: 16px;
      font-family: "Lexend Deca", sans-serif;
      width: 100%;
      left: 0;
      top: 0;
      color: black;
      text-align: center;
    }

    .scope-container:hover .dollar {
      animation: fade-in-fwd 0.3s 1s backwards;
    }

    @keyframes fade-in-fwd {
      0% {
        opacity: 0;
        transform: translateY(-5px);
      }

      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style> -->

  <!-- <style>
    /* From Uiverse.io by kamehame-ha */
    .cards {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .cards .red {
      background-color: #f43f5e;
    }

    .cards .blue {
      background-color: #3b82f6;
    }

    .cards .green {
      background-color: #22c55e;
    }

    .cards .card {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      border-radius: 10px;
      color: white;
      cursor: pointer;
      transition: 400ms;
    }

    .cards .card p.tip {
      font-size: 1em;
    }

    .cards .card p.second-text {
    }

    .cards .card:hover {
      transform: scale(1.1, 1.1);
    }

    .cards:hover > .card:not(:hover) {
      filter: blur(10px);
      transform: scale(0.9, 0.9);
    }
  </style> -->

  <!-- <style>
    /* From Uiverse.io by vinodjangid07 */
    #checkbox {
      display: none;
    }

    .switch {
      position: relative;
      width: 90px;
      height: 90px;
      background-color: rgb(99, 99, 99);
      border-radius: 50%;
      z-index: 1;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 5px;
      font-size: 0.9em;
      font-weight: 700;
      color: rgb(37, 37, 37);
      border: 2px solid rgb(126, 126, 126);
      box-shadow: 0px 0px 3px rgb(2, 2, 2) inset;
    }

    .svg {
      position: relative;
      width: 30%;
      height: 30%;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .svg path {
      fill: rgb(37, 37, 37);
    }

    #checkbox:checked + .switch .svg {
      filter: drop-shadow(0px 0px 3px teal);
    }

    #checkbox:checked + .switch .svg path {
      fill: rgb(255, 255, 255);
    }

    #checkbox:checked + .switch {
      box-shadow: 0px 0px 1px teal inset, 0px 0px 2px teal inset,
        0px 0px 10px teal inset, 0px 0px 40px teal, 0px 0px 100px teal,
        0px 0px 5px teal;
      border: 2px solid rgb(255, 255, 255);
      background-color: teal;
      color: rgb(255, 255, 255);
    }
  </style> -->

  <!-- <style>
    body {
      background-color: black;
    }

    /* From Uiverse.io by eslam-hany */
    .book-1 {
      position: fixed;
      left: 30%;
      bottom: 2%;
      border-radius: 10px;
      /* width: 100; */
      /* height: 300px; */
      background-color: whitesmoke;
      -webkit-box-shadow: 1px 1px 12px #000;
      box-shadow: 1px 1px 12px #000;
      -webkit-transform: preserve-3d;
      -ms-transform: preserve-3d;
      transform: preserve-3d;
      -webkit-perspective: 2000px;
      perspective: 2000px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      color: #000;
    }

    .cover-1 {
      top: 0;
      position: absolute;
      background-color: lightgray;
      width: 100%;
      height: 100%;
      border-radius: 10px;
      cursor: pointer;
      /* -webkit-transition: all 0.5s; */
      transition: all 0.5s;
      /* -webkit-transform-origin: 0; */
      /* -ms-transform-origin: 0; */
      transform-origin: 0;
      -webkit-box-shadow: 1px 1px 12px #000;
      box-shadow: 1px 1px 12px #000;
      /* display: -webkit-box; */
      /* display: -ms-flexbox; */
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
    }

    .book-1:hover .cover-1 {
      -webkit-transition: all 0.5s;
      transition: all 0.5s;
      -webkit-transform: rotatey(-80deg);
      -ms-transform: rotatey(-80deg);
      transform: rotatey(-80deg);
    }
  </style> -->

  <style>
    /* From Uiverse.io by SouravBandyopadhyay */
    .event-card-title {
      color: #262626;
      line-height: normal;
      font-weight: 700;
      margin-bottom: 0.5em;
    }

    .small-desc {
      font-size: 1em;
      font-weight: 400;
      line-height: 1.5em;
      color: #452c2c;
    }

    .small-desc {
      font-size: 1em;
    }

    .go-corner {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      width: 2em;
      height: 2em;
      overflow: hidden;
      top: 0;
      right: 0;
      /* background: linear-gradient(135deg, #6293c8, #384c6c); */
      background-color: black;
      border-radius: 0 4px 0 32px;
    }

    .go-arrow {
      margin-top: -4px;
      margin-right: -4px;
      color: white;
      font-family: courier, sans;
    }

    .event-card {
      display: block;
      position: relative;
      max-width: 300px;
      /* max-height: 320px; */
      background-color: #f2f8f9;
      border-radius: 10px;
      padding: 2em 1.2em;
      margin: 12px;
      text-decoration: none;
      z-index: 0;
      overflow: hidden;
      /* background: linear-gradient(to bottom, #c3e6ec, #a7d1d9); */
      background-color: teal;
      font-family: "Times New Roman", Times, serif;
    }

    .event-card:before {
      content: "";
      position: absolute;
      z-index: -1;
      top: -16px;
      right: -16px;
      background: linear-gradient(135deg, #364a60, #384c6c);
      height: 32px;
      width: 32px;
      border-radius: 32px;
      transform: scale(1);
      transform-origin: 50% 50%;
      transition: transform 0.35s ease-out;
    }

    .event-card:hover:before {
      transform: scale(28);
    }

    .event-card:hover .small-desc {
      transition: all 0.5s ease-out;
      color: rgba(255, 255, 255, 0.8);
    }

    .event-card:hover .event-card-title {
      transition: all 0.5s ease-out;
      color: #ffffff;
    }
  </style>
  <body>
    <!-- <div class="card">
        <div class="card__date">
            <span class="time"></span>
            <span class="date">January 18 ~ 19, 2025, Zurich, Switzerland</span>
        </div>
        <div class="popup">
            <p>11th International Conference on Advances in Computer Science and
                Information Technology (ACSTY 2025)</p>
        </div>
    </div> -->

    <!-- Reach us Card -->

    <div class="parent ms-3">
      <div class="reach-us-card">
        <div class="logo">
          <span class="circle circle1"></span>
          <span class="circle circle2"></span>
          <span class="circle circle3"></span>
          <span class="circle circle4"></span>
          <span class="circle circle5">
            <h4 class="top-head">ACSTY</h4>
          </span>
        </div>
        <div class="glass"></div>
        <div class="content">
          <span class="title">REACH US</span>
          <span class="text">
            <p>acsty@acsty2025.org</p>
            <p>acstyconff@yahoo.com</p>
          </span>
        </div>
        <div class="bottom">
          <div class="social-buttons-container">
            <button class="social-button .social-button1">
              <a href="https://www.facebook.com/AIRCCPC">
                <i class="fa-brands fa-facebook-f" style="color: #1d00fa"></i>
              </a>
            </button>

            <button class="social-button .social-button2">
              <a href="https://twitter.com/AIRCCFP">
                <i class="fa-brands fa-twitter" style="color: #0400e6"></i>
              </a>
            </button>

            <button class="social-button .social-button3">
              <a href="https://youtu.be/bk3V2rkKc_c"></a>
              <i class="fa-brands fa-youtube" style="color: #0715cf"></i>
            </button>
          </div>
          <div class="view-more">
            <a href="./index.html">
              <button class="view-more-button">View more</button></a
            >
            <svg
              class="svg"
              viewBox="0 0 24 24"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path d="m6 9 6 6 6-6"></path>
            </svg>
          </div>
        </div>
      </div>
    </div>

    <!-- <div class="loader">
      <div class="truckWrapper">
        <div class="truckBody">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 198 93"
            class="trucksvg"
          >
            <path
              stroke-width="3"
              stroke="#282828"
              fill="#F83D3D"
              d="M135 22.5H177.264C178.295 22.5 179.22 23.133 179.594 24.0939L192.33 56.8443C192.442 57.1332 192.5 57.4404 192.5 57.7504V89C192.5 90.3807 191.381 91.5 190 91.5H135C133.619 91.5 132.5 90.3807 132.5 89V25C132.5 23.6193 133.619 22.5 135 22.5Z"
            ></path>
            <path
              stroke-width="3"
              stroke="#282828"
              fill="#7D7C7C"
              d="M146 33.5H181.741C182.779 33.5 183.709 34.1415 184.078 35.112L190.538 52.112C191.16 53.748 189.951 55.5 188.201 55.5H146C144.619 55.5 143.5 54.3807 143.5 53V36C143.5 34.6193 144.619 33.5 146 33.5Z"
            ></path>
            <path
              stroke-width="2"
              stroke="#282828"
              fill="#282828"
              d="M150 65C150 65.39 149.763 65.8656 149.127 66.2893C148.499 66.7083 147.573 67 146.5 67C145.427 67 144.501 66.7083 143.873 66.2893C143.237 65.8656 143 65.39 143 65C143 64.61 143.237 64.1344 143.873 63.7107C144.501 63.2917 145.427 63 146.5 63C147.573 63 148.499 63.2917 149.127 63.7107C149.763 64.1344 150 64.61 150 65Z"
            ></path>
            <rect
              stroke-width="2"
              stroke="#282828"
              fill="#FFFCAB"
              rx="1"
              height="7"
              width="5"
              y="63"
              x="187"
            ></rect>
            <rect
              stroke-width="2"
              stroke="#282828"
              fill="#282828"
              rx="1"
              height="11"
              width="4"
              y="81"
              x="193"
            ></rect>
            <rect
              stroke-width="3"
              stroke="#282828"
              fill="#DFDFDF"
              rx="2.5"
              height="90"
              width="121"
              y="1.5"
              x="6.5"
            ></rect>
            <rect
              stroke-width="2"
              stroke="#282828"
              fill="#DFDFDF"
              rx="2"
              height="4"
              width="6"
              y="84"
              x="1"
            ></rect>
          </svg>
        </div>
        <div class="truckTires">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 30 30"
            class="tiresvg"
          >
            <circle
              stroke-width="3"
              stroke="#282828"
              fill="#282828"
              r="13.5"
              cy="15"
              cx="15"
            ></circle>
            <circle fill="#DFDFDF" r="7" cy="15" cx="15"></circle>
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 30 30"
            class="tiresvg"
          >
            <circle
              stroke-width="3"
              stroke="#282828"
              fill="#282828"
              r="13.5"
              cy="15"
              cx="15"
            ></circle>
            <circle fill="#DFDFDF" r="7" cy="15" cx="15"></circle>
          </svg>
        </div>
        <div class="road"></div>

        <svg
          xml:space="preserve"
          viewBox="0 0 453.459 453.459"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns="http://www.w3.org/2000/svg"
          id="Capa_1"
          version="1.1"
          fill="#000000"
          class="lampPost"
        >
          <path
            d="M252.882,0c-37.781,0-68.686,29.953-70.245,67.358h-6.917v8.954c-26.109,2.163-45.463,10.011-45.463,19.366h9.993
    c-1.65,5.146-2.507,10.54-2.507,16.017c0,28.956,23.558,52.514,52.514,52.514c28.956,0,52.514-23.558,52.514-52.514
    c0-5.478-0.856-10.872-2.506-16.017h9.992c0-9.354-19.352-17.204-45.463-19.366v-8.954h-6.149C200.189,38.779,223.924,16,252.882,16
    c29.952,0,54.32,24.368,54.32,54.32c0,28.774-11.078,37.009-25.105,47.437c-17.444,12.968-37.216,27.667-37.216,78.884v113.914
    h-0.797c-5.068,0-9.174,4.108-9.174,9.177c0,2.844,1.293,5.383,3.321,7.066c-3.432,27.933-26.851,95.744-8.226,115.459v11.202h45.75
    v-11.202c18.625-19.715-4.794-87.527-8.227-115.459c2.029-1.683,3.322-4.223,3.322-7.066c0-5.068-4.107-9.177-9.176-9.177h-0.795
    V196.641c0-43.174,14.942-54.283,30.762-66.043c14.793-10.997,31.559-23.461,31.559-60.277C323.202,31.545,291.656,0,252.882,0z
    M232.77,111.694c0,23.442-19.071,42.514-42.514,42.514c-23.442,0-42.514-19.072-42.514-42.514c0-5.531,1.078-10.957,3.141-16.017
    h78.747C231.693,100.736,232.77,106.162,232.77,111.694z"
          ></path>
        </svg>
      </div>
    </div> -->

    <!-- <div class="scope-container">
      <div class="left-side">
        <div class="scope-card">
          <div class="scope-card-line"></div>
          <div class="scope-buttons"></div>
        </div>
        <div class="scope-post">
          <div class="scope-post-line"></div>
          <div class="scope-screen">
            <div class="dollar">scope</div>
          </div>
          <div class="scope-numbers"></div>
          <div class="scope-numbers-line2"></div>
        </div>
      </div>
      <div class="right-side">
        <div class="new">SCOPE</div>
      </div>
    </div> -->

    <!-- <div class="container cards mx-auto">
      <div class="card red">
        <p class="tip">scope</p>
        <p class="second-text">Lorem Ipsum</p>
      </div>
      <div class="card blue">
        <p class="tip">Topics of Interest</p>
        <p class="second-text">Lorem Ipsum</p>
      </div>
      <div class="card green">
        <p class="tip">Hover Me</p>
        <p class="second-text">Lorem Ipsum</p>
      </div>
    </div> -->

    <!-- <div>
      <input id="checkbox" type="checkbox" />
      <label class="switch" for="checkbox">
        <svg viewBox="0 0 448 512" class="svg">
          <path
            d="M320 48a48 48 0 1 0 -96 0 48 48 0 1 0 96 0zM125.7 175.5c9.9-9.9 23.4-15.5 37.5-15.5c1.9 0 3.8 .1 5.6 .3L137.6 254c-9.3 28 1.7 58.8 26.8 74.5l86.2 53.9-25.4 88.8c-4.9 17 5 34.7 22 39.6s34.7-5 39.6-22l28.7-100.4c5.9-20.6-2.6-42.6-20.7-53.9L238 299l30.9-82.4 5.1 12.3C289 264.7 323.9 288 362.7 288H384c17.7 0 32-14.3 32-32s-14.3-32-32-32H362.7c-12.9 0-24.6-7.8-29.5-19.7l-6.3-15c-14.6-35.1-44.1-61.9-80.5-73.1l-48.7-15c-11.1-3.4-22.7-5.2-34.4-5.2c-31 0-60.8 12.3-82.7 34.3L57.4 153.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l23.1-23.1zM91.2 352H32c-17.7 0-32 14.3-32 32s14.3 32 32 32h69.6c19 0 36.2-11.2 43.9-28.5L157 361.6l-9.5-6c-17.5-10.9-30.5-26.8-37.9-44.9L91.2 352z"
          ></path>
        </svg>
        start
      </label>
    </div> -->

    <!-- <div class="book-1">
      <img src="./images/sponser1.gif" alt="" />
      <div class="cover-1">
        <p>sponser-1</p>
      </div>
    </div> -->

    <div class="event-card">
      <h4 class="event-card-title">PAPER SUBMISSION</h4>
      <p class="small-desc">
        <a href="" class="text-decoration-none text-light text-center">
          Submission System
        </a>
      </p>
      <div class="go-corner">
        <div class="go-arrow">→</div>
      </div>
    </div>
    <br />

    <div class="event-card">
      <h4 class="event-card-title">SAMPLE TEMPLATE</h4>
      <p class="small-desc">
        <a href="" class="text-decoration-none text-light text-center"> DOC </a>
      </p>
      <div class="go-corner">
        <div class="go-arrow">→</div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
